{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch DSExam3",
            "request": "launch",
            "mainClass": "DSExam3",
            "projectName": "2nd sem_95e26323"
        },
        {
            "type": "java",
            "name": "Launch altExam",
            "request": "launch",
            "mainClass": "altExam",
            "projectName": "2nd sem_95e26323"
        },
        {
            "type": "java",
            "name": "Launch dsExam",
            "request": "launch",
            "mainClass": "dsExam",
            "projectName": "2nd sem_95e26323"
        },
        {
            "type": "java",
            "name": "Launch equivalent",
            "request": "launch",
            "mainClass": "equivalent",
            "projectName": "2nd sem_95e26323"
        },
        {
            "type": "java",
            "name": "Launch linearSearch",
            "request": "launch",
            "mainClass": "linearSearch",
            "projectName": "2nd sem_95e26323"
        },
        {
            "type": "java",
            "name": "Launch recursion",
            "request": "launch",
            "mainClass": "recursion",
            "projectName": "2nd sem_95e26323"
        },
        {
            "type": "java",
            "name": "Launch recursive",
            "request": "launch",
            "mainClass": "recursive",
            "projectName": "2nd sem_95e26323"
        },
        {
            "type": "java",
            "name": "Launch reverse",
            "request": "launch",
            "mainClass": "reverse",
            "projectName": "2nd sem_95e26323"
        }
    ]
}